# MallMicroService

./: README.md
sql/: girlfriend.sql
src/: MallMicroService.sln
src/EventBus/EventBus/: Class1.cs
src/EventBus/EventBus.RabbitMQ/: Class1.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
src/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
src/EventBus/EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/EventBus/EventBus/Events/: IntegrationEvent.cs
src/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/Gateway/Mall.MicroService.Gateway/: Mall.MicroService.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
src/Gateway/Mall.MicroService.Gateway/Common/: CustomAuthorizationMiddleware.cs
src/Gateway/Mall.MicroService.Gateway/Controllers/: WeatherForecastController.cs
src/Gateway/Mall.MicroService.Gateway/Properties/: launchSettings.json
src/Ordering.Infrastructure.IoC/: NativeInjectorBootStrapper.cs  Ordering.Infrastructure.IoC.csproj
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Application/DTO/: DecreaseStockDTO.cs
src/Services/Catalog/Catalog.Api/Configurations/: Extensions.cs
src/Services/Catalog/Catalog.Api/Controllers/: CatalogItemController.cs
src/Services/Catalog/Catalog.Api/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.Api/Models/: CatalogItem.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Common/Services.Common/: Class1.cs  CommonExtensions.cs  Services.Common.csproj
src/Services/Common/Services.Common/Exception/: MyException.cs
src/Services/Common/Services.Common/Filters/: CommonResultFilter.cs  GlobalExceptionFilterAsync.cs
src/Services/Common/Services.Common/ServiceExtensions/: EventBusConfig.cs  FiltersConfig.cs  LogsConfig.cs  RabbitMQConfig.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Identity/Identity.Api/Account/: CreateTestUserDTO.cs  LoginInputDTO.cs  LoginResultViewModel.cs  LoginService.cs  UserInfoResponse.cs
src/Services/Identity/Identity.Api/Common/: AesEncryption.cs  BaseResponse.cs  CommonResultFilter.cs  GlobalExceptionFilterAsync.cs
src/Services/Identity/Identity.Api/Configurations/: Extensions.cs
src/Services/Identity/Identity.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.Api/Models/: IdentityAuthContext.cs  UsersInfo.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Configurations/: CustomAuthorizationHandler.cs  CustomRequirement.cs  Extensions.cs  SwaggerConfig.cs  TestAuthorizationHandler.cs
src/Services/Ordering/Ordering.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure.IoC/: NativeInjectorBootStrapper.cs  Ordering.Infrastructure.IoC.csproj
src/Services/Ordering/Orders.Application/: Class1.cs  Orders.Application.csproj
src/Services/Ordering/Orders.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Services/Ordering/Orders.Application/DTO/: ApiResponse.cs  CreateOrderDTO.cs  DecreaseStockDTO.cs  GetAllOrdersDTO.cs  OrderDetailsDTO.cs
src/Services/Ordering/Orders.Application/EventHandling/: OrderPayStatusIntegrationEventHandler.cs
src/Services/Ordering/Orders.Application/IntegrationEvents/: IntegrationEvent.cs  OrderPayStatusIntegrationEvent.cs
src/Services/Ordering/Orders.Application/Interfaces/: IOrderService.cs  IProductClient.cs
src/Services/Ordering/Orders.Application/Services/: OrderService.cs  ProductClient.cs
src/Services/Ordering/Orders.Application/ViewModel/: OrderDetailsViewModel.cs  OrdersViewModel.cs  OrdersWithDetailsViewModel.cs
src/Services/Ordering/Orders.Domain/: Class1.cs  Orders.Domain.csproj
src/Services/Ordering/Orders.Domain/Command/: CreateOrderCommand.cs
src/Services/Ordering/Orders.Domain/Command/Handler/: CommandHandler.cs  OrderCommandHandler.cs
src/Services/Ordering/Orders.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Orders.Domain/Interfaces/: IOrderRepository.cs  IOrdersDetailRepository.cs  IRepository.cs
src/Services/Ordering/Orders.Domain/Models/: OrdersDetail.cs  OrdersInfo.cs
src/Services/Ordering/Orders.Infrastructure/: Class1.cs  Orders.Infrastructure.csproj
src/Services/Ordering/Orders.Infrastructure/Context/: OrderingContext.cs
src/Services/Ordering/Orders.Infrastructure/Repository/: OrderRepository.cs  OrdersDetailRepository.cs  Repository.cs
src/Services/Payment/Payment.Api/: Program.cs  appsettings.json
src/Services/Payment/Payment.Api/Configurations/: Extensions.cs
src/Services/Payment/Payment.Api/Controllers/: PaymentController.cs
src/Services/Payment/Payment.Api/Infrastructure/: PaymentsContext.cs
src/Services/Payment/Payment.Api/IntegrationEvents/EventHandling/: OrderPayStatusIntegrationEventHandler.cs
src/Services/Payment/Payment.Api/IntegrationEvents/Events/: OrderPayStatusIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs
src/Services/Payment/Payment.Api/Models/: PaymentInfo.cs
src/Services/Payment/Payment.Api/Properties/: launchSettings.json
src/Services/Storage/Storage.Api/: WeatherForecast.cs
src/Services/Storage/Storage.Api/Controllers/: WeatherForecastController.cs
src/Services/Storage/Storage.Api/Properties/: launchSettings.json
src/Test/ServiceTest/Application.FunctionalTest/: Class1.cs
